yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info @next/swc-darwin-arm64@11.1.2: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-arm64@11.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-darwin-arm64@11.1.2: The CPU architecture "x64" is incompatible with this module.
info @next/swc-darwin-x64@11.1.2: The platform "win32" is incompatible with this module.
info "@next/swc-darwin-x64@11.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info @next/swc-linux-x64-gnu@11.1.2: The platform "win32" is incompatible with this module.
info "@next/swc-linux-x64-gnu@11.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 21 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@11.2.4
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ commander@8.3.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ husky@7.0.4
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ lilconfig@2.0.3
├─ lint-staged@11.2.4
├─ listr2@3.13.1
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 17.70s.
